<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPv-Wo-HRC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="fXW-RZ-Ccn">
            <objects>
                <tableViewController id="p2I-4G-qqm" customClass="TaskListController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="77N-A9-7Ug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="D4Z-3D-h5z">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4Z-3D-h5z" id="S2q-4D-Syt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drc-4e-ouX">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAo-od-gdP">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WAo-od-gdP" firstAttribute="leading" secondItem="drc-4e-ouX" secondAttribute="trailing" constant="10" id="P4y-wo-zoS"/>
                                        <constraint firstItem="WAo-od-gdP" firstAttribute="top" secondItem="S2q-4D-Syt" secondAttribute="topMargin" id="RWL-0y-oyy"/>
                                        <constraint firstItem="drc-4e-ouX" firstAttribute="centerY" secondItem="S2q-4D-Syt" secondAttribute="centerY" id="Vmt-ut-Xbb"/>
                                        <constraint firstItem="WAo-od-gdP" firstAttribute="bottom" secondItem="S2q-4D-Syt" secondAttribute="bottomMargin" id="bpW-b8-P0b"/>
                                        <constraint firstItem="drc-4e-ouX" firstAttribute="leading" secondItem="S2q-4D-Syt" secondAttribute="leadingMargin" id="dpa-Bb-X37"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WAo-od-gdP" secondAttribute="trailing" id="flw-75-kRM"/>
                                        <constraint firstItem="drc-4e-ouX" firstAttribute="bottom" secondItem="S2q-4D-Syt" secondAttribute="bottomMargin" id="qi1-2u-NEd"/>
                                        <constraint firstItem="drc-4e-ouX" firstAttribute="top" secondItem="S2q-4D-Syt" secondAttribute="topMargin" id="xoG-f9-1EH"/>
                                        <constraint firstItem="WAo-od-gdP" firstAttribute="centerY" secondItem="S2q-4D-Syt" secondAttribute="centerY" id="zjF-Kh-G7l"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="FBb-nM-BJR" customClass="TaskCell" customModule="Tasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBb-nM-BJR" id="vXC-bw-djI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q3Q-tF-UrW">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1p-u3-a3m">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Z8S-uS-wCa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-Vw-Z8u">
                                                    <rect key="frame" x="30" y="0.0" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="q3Q-tF-UrW" secondAttribute="trailing" id="DVK-I3-fy5"/>
                                        <constraint firstItem="q3Q-tF-UrW" firstAttribute="top" secondItem="vXC-bw-djI" secondAttribute="topMargin" id="URp-kV-Mgj"/>
                                        <constraint firstItem="q3Q-tF-UrW" firstAttribute="leading" secondItem="vXC-bw-djI" secondAttribute="leadingMargin" id="mFv-zP-JJe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q3Q-tF-UrW" secondAttribute="bottom" id="wYg-Qd-TXw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="O1p-u3-a3m" id="FU8-qZ-zVc"/>
                                    <outlet property="title" destination="nv7-Vw-Z8u" id="svo-eI-Y3y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p2I-4G-qqm" id="hrK-9p-ZGd"/>
                            <outlet property="delegate" destination="p2I-4G-qqm" id="fyS-Z4-sWE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gQ3-dV-RGf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1OE-pg-tbq">
                            <connections>
                                <segue destination="8aH-nb-JUR" kind="show" identifier="toCreateScreen" id="m1C-3y-zcJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kys-hU-q0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="94.419642857142847"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="lhq-3p-o0Q">
            <objects>
                <tableViewController id="8aH-nb-JUR" customClass="TaskEditController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="qAj-rx-48B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ExS-85-BRO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jUu-fZ-qiI">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUu-fZ-qiI" id="DbK-oq-hbo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSp-pf-acS">
                                                    <rect key="frame" x="20" y="11" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kSp-pf-acS" secondAttribute="trailing" id="aS4-yj-fkC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kSp-pf-acS" secondAttribute="bottom" id="iwa-Cj-2il"/>
                                                <constraint firstItem="kSp-pf-acS" firstAttribute="top" secondItem="DbK-oq-hbo" secondAttribute="topMargin" id="kx0-rs-1TW"/>
                                                <constraint firstItem="kSp-pf-acS" firstAttribute="leading" secondItem="DbK-oq-hbo" secondAttribute="leadingMargin" id="uqa-zg-vZn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Oo4-Ac-Qgj">
                                        <rect key="frame" x="0.0" y="62.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oo4-Ac-Qgj" id="KLj-L6-Puz">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Тип задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-8E-Tvo">
                                                    <rect key="frame" x="20" y="11" width="82" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfcd" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uws-Mi-aD5">
                                                    <rect key="frame" x="102" y="11" width="275.5" height="21.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ejQ-8E-Tvo" firstAttribute="leading" secondItem="KLj-L6-Puz" secondAttribute="leadingMargin" id="CcE-jp-0VS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ejQ-8E-Tvo" secondAttribute="bottom" id="Ewk-tb-1ZN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uws-Mi-aD5" secondAttribute="bottom" id="ZU1-mK-eT8"/>
                                                <constraint firstItem="uws-Mi-aD5" firstAttribute="top" secondItem="KLj-L6-Puz" secondAttribute="topMargin" id="eol-KD-h6Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uws-Mi-aD5" secondAttribute="trailing" id="iQt-sp-eUL"/>
                                                <constraint firstItem="uws-Mi-aD5" firstAttribute="leading" secondItem="ejQ-8E-Tvo" secondAttribute="trailing" id="lH2-jD-sQI"/>
                                                <constraint firstItem="ejQ-8E-Tvo" firstAttribute="top" secondItem="KLj-L6-Puz" secondAttribute="topMargin" id="xUA-H0-ISC"/>
                                                <constraint firstItem="uws-Mi-aD5" firstAttribute="leading" secondItem="ejQ-8E-Tvo" secondAttribute="trailing" id="ycx-2V-yOx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WHb-Y4-rtn" kind="show" identifier="toTaskTypeScreen" id="KTR-BH-EVt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c5F-nN-NSo">
                                        <rect key="frame" x="0.0" y="106" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5F-nN-NSo" id="Yph-z9-ot1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполнена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tml-7o-aS5">
                                                    <rect key="frame" x="20" y="11" width="325" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-DU-buV">
                                                    <rect key="frame" x="345" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nJX-DU-buV" firstAttribute="centerY" secondItem="Yph-z9-ot1" secondAttribute="centerY" id="6hP-ls-7fN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tml-7o-aS5" secondAttribute="bottom" id="AxL-Fh-eY5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nJX-DU-buV" secondAttribute="trailing" id="SgL-KS-r3Q"/>
                                                <constraint firstItem="tml-7o-aS5" firstAttribute="leading" secondItem="Yph-z9-ot1" secondAttribute="leadingMargin" id="dYQ-DC-YER"/>
                                                <constraint firstItem="tml-7o-aS5" firstAttribute="top" secondItem="Yph-z9-ot1" secondAttribute="topMargin" id="iiJ-Hq-cwU"/>
                                                <constraint firstItem="nJX-DU-buV" firstAttribute="leading" secondItem="tml-7o-aS5" secondAttribute="trailing" id="od4-MQ-ig7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8aH-nb-JUR" id="ZS9-1z-KMb"/>
                            <outlet property="delegate" destination="8aH-nb-JUR" id="X8Y-CU-5zF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sj0-ZN-oc1">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="EmF-2J-Udw">
                            <connections>
                                <action selector="saveTask:" destination="8aH-nb-JUR" id="fh2-7U-we5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskStatusSwitch" destination="nJX-DU-buV" id="oHu-Tf-r5p"/>
                        <outlet property="taskTitle" destination="kSp-pf-acS" id="Frq-dw-53w"/>
                        <outlet property="taskTypeLabel" destination="uws-Mi-aD5" id="ovE-jm-lyR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcR-8s-fD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="94"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="HFh-Sc-HiH">
            <objects>
                <tableViewController id="WHb-Y4-rtn" customClass="TaskTypeController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Le3-yG-6h3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="WHb-Y4-rtn" id="UPp-Iq-o1u"/>
                            <outlet property="delegate" destination="WHb-Y4-rtn" id="VDt-mT-eXo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g9i-JN-F3d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t0-qk-121" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQw-0Q-bUz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EPv-Wo-HRC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbn-Nx-u1O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2I-4G-qqm" kind="relationship" relationship="rootViewController" id="JVF-ND-C0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln6-eX-FuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
