<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPv-Wo-HRC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="fXW-RZ-Ccn">
            <objects>
                <tableViewController id="p2I-4G-qqm" customClass="TaskListController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="77N-A9-7Ug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="D4Z-3D-h5z">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4Z-3D-h5z" id="S2q-4D-Syt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drc-4e-ouX">
                                            <rect key="frame" x="20" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAo-od-gdP">
                                            <rect key="frame" x="72" y="11" width="322" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WAo-od-gdP" firstAttribute="leading" secondItem="drc-4e-ouX" secondAttribute="trailing" constant="10" id="P4y-wo-zoS"/>
                                        <constraint firstItem="WAo-od-gdP" firstAttribute="top" secondItem="S2q-4D-Syt" secondAttribute="topMargin" id="RWL-0y-oyy"/>
                                        <constraint firstItem="drc-4e-ouX" firstAttribute="centerY" secondItem="S2q-4D-Syt" secondAttribute="centerY" id="Vmt-ut-Xbb"/>
                                        <constraint firstItem="WAo-od-gdP" firstAttribute="bottom" secondItem="S2q-4D-Syt" secondAttribute="bottomMargin" id="bpW-b8-P0b"/>
                                        <constraint firstItem="drc-4e-ouX" firstAttribute="leading" secondItem="S2q-4D-Syt" secondAttribute="leadingMargin" id="dpa-Bb-X37"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WAo-od-gdP" secondAttribute="trailing" id="flw-75-kRM"/>
                                        <constraint firstItem="drc-4e-ouX" firstAttribute="bottom" secondItem="S2q-4D-Syt" secondAttribute="bottomMargin" id="qi1-2u-NEd"/>
                                        <constraint firstItem="drc-4e-ouX" firstAttribute="top" secondItem="S2q-4D-Syt" secondAttribute="topMargin" id="xoG-f9-1EH"/>
                                        <constraint firstItem="WAo-od-gdP" firstAttribute="centerY" secondItem="S2q-4D-Syt" secondAttribute="centerY" id="zjF-Kh-G7l"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FBb-nM-BJR">
                                <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBb-nM-BJR" id="vXC-bw-djI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p2I-4G-qqm" id="hrK-9p-ZGd"/>
                            <outlet property="delegate" destination="p2I-4G-qqm" id="fyS-Z4-sWE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gQ3-dV-RGf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kys-hU-q0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQw-0Q-bUz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EPv-Wo-HRC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbn-Nx-u1O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2I-4G-qqm" kind="relationship" relationship="rootViewController" id="JVF-ND-C0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln6-eX-FuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
